<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/margin_cards"
    android:id="@+id/container"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/banner_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/banner_image"
        android:padding="@dimen/margin_boundaries"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:id="@+id/rating"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/banner_image"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size_small"
        android:paddingLeft="@dimen/margin_boundaries"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_boundaries"
        />

</androidx.constraintlayout.widget.ConstraintLayout>